@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* { 
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    list-style: none; 
    scroll-behavior: smooth; 
    scroll-padding-top: 2rem;
}

:root { 
    --bg-color: #10101a;
    --main-color: #754085;
    --2nd-main-color: #ffffffcc; 
    --text-color: #fff; 
    --big-font: 5rem; 
    --h2-font: 1.9rem;
    --p-font: 1rem; 
}

/* Body Completo */
body { 
    background-color: var(--bg-color); 
    color: var(--text-color);
} 


/* Header Completo */
header { 
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
} 

.logo { 
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
} 

span { 
    color: #25d7a6;
}


.navbar { 
    display: flex;
}


.navbar a { 
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 6px;
    padding: 0 10px; 
}

.navbar a:after { 
    content: "";
    position: absolute;
    background-color: #25d7a6;
    height: 2px;
    width: 0; 
    left: 0; 
    bottom: -10px;
    transition: 0.3s;
}

.navbar a:hover::after { 
    width: 60%; 
}

#menu-icon { 
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section { 
    padding: 120px 14%;
}

.home { 
   position: relative;
   height: 100vh;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 6rem;
   align-items: center;
} 

.home-img img{
    max-width: 100%;
    height: auto; 
    border-top-left-radius: 50px; 
    border-bottom-right-radius: 50px; 
    max-width: 400px;
}

.home-text h5{ 
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home h1 { 
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700; 
    line-height: 1;
    margin: 0 0 20px;
} 

.home-text h6 { 
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
} 

.home-text p { 
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300; 
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
} 

.btn { 
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-left: 10px;
    border-radius: 6px;
} 

.btn2 { 
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-left: 10px;
    border-radius: 6px;
} 

.btn2:hover { 
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
}

.btn:hover { 
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}


.about { 
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
} 

.about-img img {
     max-width: 100%;
     width: 580px;
     height: auto;
}

/* Texto sobre 1 */
.about-text h3 { 
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300px;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2 { 
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
} 

.about-text p { 
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.count { 
    margin-bottom: 2rem;
}

.about-text .count a { 
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 3px;
}

.count span { 
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
}

.main-btn .btn { 
    margin-right: 20px;
    border-radius: 6px;
} 


/* Desenvolvido por Jo√£o */ 
.copyright { 
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 0.8rem;
}


/*Projetos */ 
.services h1 { 
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300px;
    letter-spacing: 6px;
    margin: 0 0 30px; 
    text-align: center;
}


.service-cont {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;

}

.row { 
    background:#0b0b13;
    padding: 60px 35px;
    border-radius: 20px;
    /* CURSOS */ 
    transition: all .40s;
}

.row img { 
    width: 100%;
}

.row img {
    border-left: 5px solid #25d7a6;
    width: 100%;
    transition: 0.5s;
  }
  
  .row img:hover {
    transform: scale(110%);
    border-left: 5px solid #25d7a6;
  }
.row h3 { 
    font-size: 1.25rem;
    font-weight: 380;
    margin-bottom: 20px; 
    margin-top: 10px;
    color: var(--text-color);
}

.resume-content { 
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

/*Scroll*/ 
::-webkit-scrollbar { 
    width: 5px;
} 

::-webkit-scrollbar-thumb {
    width: px;
    border-radius: px;
    background: #25d7a6;
}


@media (max-width:600px){
   .home { 
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: 100vh;
   }
   .home-img img { 
    display: none;
   }

    .about { 
        grid-template-columns: 1fr;
        text-align: center;
    } 
    .about-text h2{
        max-width: 100%; 
        text-align: center; 
        font-size: medium;
    } 
    .about-text p{
        max-width: 100%; 
        text-align: center;
    } 
    .about-text p{
        max-width: 100%;
    } 
    .main-btn {
        visibility: hidden;
    }
    
    .service-cont{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-top: 80px;
        height: 100vh;
    }

}
